####
# This Dockerfile is used in order to build a container that the sync script locally in a mode as close to production as possible.
#
# Build the image with:
#
# docker build -f ./Dockerfile.gitlab -t eclipsefdn/gitlab-sync .
#
# Then run the container using:
#
# docker run -i --rm -v <full path to a file folder>:/run/secrets eclipsefdn/gitlab-sync
#
###
FROM node:fermium-alpine
WORKDIR /app
ARG VERBOSE_VAL=false
ENV VERBOSE_VAL ${VERBOSE_VAL:-false}
ARG DRYRUN=false
ENV DRYRUN ${DRYRUN:-false}
ARG PROVIDER=oauth2_generic
ENV PROVIDER ${PROVIDER:-oauth2_generic}
ARG HOST=https://gitlab-test.eclipse.org
ENV HOST ${HOST:-https://gitlab-test.eclipse.org}
ARG ROOT_GROUP=eclipse
ENV ROOT_GROUP ${ROOT_GROUP:-eclipse}

## Copy over required script files
COPY src src/

## Copy NPM configs and install dependencies
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci

## run the script
CMD npm run lab-sync -- --verbose=$VERBOSE_VAL --dryrun=$DRYRUN --provider=$PROVIDER --host=$HOST --rootGroup=$ROOT_GROUP  --tls-min-v1.0
